edit_product
<<?php
if(isset($_POST['update']))    
{
    $p_id = $_POST["product_id"];
    $p_name = $_POST["product_name"];
    $p_price = $_POST["product_price"];
	$p_discount = $_POST["discount"];
    $p_description = $_POST["product_description"];
	$productImage = $_FILES["file"];
	$productFileName = $_FILES["file"]["name"];
	$productFileTmpName = $_FILES["file"]["tmp_name"];
	$productFileSize = $_FILES["file"]["size"];
	$productFileError = $_FILES["file"]["error"];
	$productFileType = $_FILES["file"]["type"];
	$productFileExtension = explode('.',$productFileName);
	$productFileActualExtension = strtolower(end($productFileExtension));
	$productFileExtensionAllowed = array('jpg','jpeg','png');
    $pbs_date = $_POST["publisher_date"];
    $cat_id = $_POST["category_id"];
    $pbs_id = $_POST["publisher_id"];
    $au_id = $_POST["author_id"];
    $a_code = $_POST["availability"];
	$stock_level = $_POST['stock_level'];
	$p_disprice = $p_price - ($p_price * ($p_discount / 100));

    // Calculate the new stock level
    $new_stock_level = $stock_level;
    mysqli_query($connect, "UPDATE stock SET stock_level = '$stock_level' WHERE product_id = '$p_id'");
    

    $existingProductQuery = mysqli_query($connect, "SELECT * FROM product WHERE (product_id = '$p_id' OR product_name = '$p_name') AND product_id != '$p_id'");
    if (mysqli_num_rows($existingProductQuery) > 0) {
        echo "<script>alert('Product ID or product name already exists. Please choose a different one.');</script>";
        
    }  else {
		if(in_array($productFileActualExtension,$productFileExtensionAllowed)){
			if($productFileError === 0){
		/*100mb*/if($productFileSize <= 100000){
			$productNewFileName = "product".$p_id.".".$productFileActualExtension;
			$productFileDestination = "product_image/".$productNewFileName;
			move_uploaded_file($productFileTmpName,$productFileDestination);


        mysqli_query($connect, "UPDATE product SET product_name ='$p_name', product_price ='$p_price', discount='$p_discount', discount_price='$p_disprice', product_description ='$p_description', product_image ='$productNewFileName', publisher_date ='$pbs_date', category_id ='$cat_id', publisher_id ='$pbs_id', author_id ='$au_id', availability ='$a_code' WHERE product_id = '$p_id'");
        echo "<script>alert('$p_name saved');</script>";
		// Redirect to the "manage_product.php" page with a random query parameter to prevent caching
		echo '<script>window.location.href = "manage_product.php?'.mt_rand().'";</script>';
	    }else{
			echo "<script>alert('The size of the product image uploaded cannot be more than 100 mb!');
					document.location.href='edit_product.php';</script>";
			}
		}else{
			echo "<script>alert('Product image upload error!');
				    document.location.href='edit_product.php';</script>";
			}
		}else{
			echo "<script>alert('You can only upload files with jpg, jpeg, and png extensions!');
		            document.location.href='edit_product.php';</script>";
			}
		}
}
?>















add_product
<?php
include("dataconnection.php");

if(isset($_POST["addproduct"])) {
    $p_id = $_POST["product_id"];
    $p_name = $_POST["product_name"];
    $p_price = $_POST["product_price"];
	$discount = $_POST["discount"];
    $p_description = $_POST["product_description"];
	$productImage = $_FILES["file"];
	$productFileName = $_FILES["file"]["name"];
	$productFileTmpName = $_FILES["file"]["tmp_name"];
	$productFileSize = $_FILES["file"]["size"];
	$productFileError = $_FILES["file"]["error"];
	$productFileType = $_FILES["file"]["type"];
	$productFileExtension = explode('.',$productFileName);
	$productFileActualExtension = strtolower(end($productFileExtension));
	$productFileExtensionAllowed = array("jpg","jpeg","png");
    $pbs_date = $_POST["publisher_date"];
    $a_code = $_POST["availability"];
    $cat_id = $_POST["category_id"];
    $pbs_id = $_POST["publisher_id"];
    $a_id = $_POST["author_id"];
	$stock = $_POST["stock_level"];
	// Calculate the discounted price
    $p_disprice = $p_price - ($p_price * ($discount / 100));


    $query = "SELECT * FROM product WHERE product_id= '$p_id'";
    $result= mysqli_query($connect, $query);
	
    if(mysqli_num_rows($result) > 0) {
		echo "<script>alert('Product already exists.')</script>";

	} else {
		if(in_array($productFileActualExtension,$productFileExtensionAllowed)){
			if($productFileError === 0){
		if($productFileSize <= 100000){ //100mb
			$productNewFileName = "product".$p_id.".".$productFileActualExtension;
			$productFileDestination = "product_image/".$productNewFileName;
			move_uploaded_file($productFileTmpName,$productFileDestination);

			mysqli_query($connect,"INSERT INTO product(product_id, product_name, product_price, discount, discount_price, product_description, product_image, publisher_date, availability, category_id, publisher_id, author_id) 
			VALUES('$p_id', '$p_name', '$p_price', '$discount', '$p_disprice', '$p_description', '$productNewFileName', '$pbs_date', '$a_code', '$cat_id', '$pbs_id', '$a_id')");
			
			mysqli_query($connect, "INSERT INTO stock(product_id, stock_level) VALUES ('$p_id', '$stock')");
			
			echo "<script>alert('$p_name saved');</script>";
			echo "<script>window.location.href = 'manage_product.php';</script>";
		    }else{
				echo "<script>alert('The size of the product image uploaded cannot be more than 100 mb!');
					document.location.href='add_product.php';</script>";
				}
			}else{
				echo "<script>alert('Product image upload error!');
				document.location.href='add_product.php';</script>";
			}
		}else{
			echo "<script>alert('You can only upload files with jpg, jpeg, and png extensions!');
			document.location.href='add_product.php';</script>";
		}
	}
	mysqli_close($connect);
}

?>