<?php
session_start();
	require_once 'dataconnection.php';
  if(!isset($_SESSION['Staffid']) || !isset($_SESSION['Staffname']) || !isset($_SESSION['Staffemail'])){
     echo '
     <script>
     alert("Please sign in your account!");
     window.location.href="../master/login.php";
     </script>
     ';
  }else{
  	include("dataconnection.php");
  }

if(isset($_POST['update-img'])){
  $id = $_SESSION['TangShengXian'];
	$picture = $_FILES['product-img'];


	if(!empty($_FILES['product-img'])){
$pictureName = $_FILES['product-img']['name'];
	$pictureTmpName = $_FILES['product-img']['tmp_name'];
	$pictureSize = $_FILES['product-img']['size'];
	$pictureError = $_FILES['product-img']['error'];
	$pictureType = $_FILES['product-img']['type'];

	$pictureExtension = explode('.',$pictureName);
	$pictureActualExtension = strtolower(end($pictureExtension));

	$pictureAllowedExtension = array('jpg','jpeg','png');
	if(in_array($pictureActualExtension,$pictureAllowedExtension)){
		if($pictureError === 0){
			if($pictureSize <= 1000000){
				$sql1 = "SELECT product_image FROM product WHERE product_id='".$id."';";
				$result = mysqli_query($connect,$sql1);
				if($row1 = mysqli_fetch_assoc($result)){
					$databaseProfilePicture= $row1['product_image'];

						$documentCustomerPicture = "./product_image/".$databaseProfilePicture;
						if(!unlink($documentCustomerPicture)){
              echo '
              <script>
              alert("Fail to delete the old file!");
              window.location.href="./edit_product.php";
              </script>
              ';
						}else{
							$newPictureName = "product".$id.".".$pictureActualExtension;
							$pictureLocation = "./product_image/".$newPictureName;
							if(move_uploaded_file($pictureTmpName, $pictureLocation)){
							$sql =  "UPDATE product SET product_image= '".$newPictureName."' WHERE product_id='".$id."';";
							if(mysqli_query($connect,$sql)){
                echo '
                <script>
                alert("Update the product image successfully!");
                window.location.href="./edit_product.php";
                </script>
                ';
							}else{
                echo '
                <script>
                alert("Update the product image successfully, but fail to update the database!");
                window.location.href="./edit_product.php";
                </script>
                ';
							}
							}else{

                echo '
                <script>
                alert("Image file upload fails!");
                window.location.href="./edit_product.php";
                </script>
                ';
							}
						}

				}else{
          echo '
          <script>
          alert("Fail to check the database!");
          window.location.href="./edit_product.php";
          </script>
          ';
				}

			}else{
        echo '
        <script>
        alert("Image file size is oversize (1000000B/1000KB/1MB)!");
        window.location.href="./edit_product.php";
        </script>
        ';
			}
		}else{
      echo '
      <script>
      alert("Error uploading the product image!");
      window.location.href="./edit_product.php";
      </script>
      ';
		}
	}else{
    echo '
    <script>
    alert("Invalid extension!");
    window.location.href="./edit_product.php";
    </script>
    ';
	}
}else{
  echo '
  <script>
  alert("Please upload the product image!");
  window.location.href="./edit_product.php";
  </script>
  ';
}

}
